# savanna-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
src/main/groovy/org/mikeneck/savanna/: SavannaPlugin.groovy
src/main/java/org/mikeneck/savanna/: Library.java
src/main/resources/: savanna.txt
src/test/groovy/org/mikeneck/savanna/: SavannaPluginTest.groovy
src/test/java/org/mikeneck/savanna/: LibraryTest.java
src/test/kotlin/org/mikeneck/savanna/: SavannaPluginCheck.kt
